<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f6816dd194.js" crossorigin="anonymous"></script>
    <title>body builder</title>
</head>
<style>
    body {
    background-image:url(body.png);
    background-repeat:no-repeat;
    background-position:top center;
    background-size:cover;
    background-attachment:fixed;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    height: 100vh;
    display: flex;
    }
.ul li a{
    color:  white;
}
.ul li {
    list-style: none;
    padding: 20px 35px;
    margin: 30px 50px;
    text-align: center;
    font-size: 30px;
    border-radius: 50px;
    color: white;
    cursor: pointer;
    box-shadow: 0px 10px 20px -10px;
    transition: all 0.8s;
}
h5 {
    color: white;
    font-size: 20px;
    box-shadow: 0px 10px 20px -10px;
    border-radius: 20px;
    padding: 20px;
    text-align: center;
}
.ul .instagram:hover{
    background: #e60073;
    box-shadow: 0 0 20px #e60073;
    transition: all 0.8s;
    }
.ul .tiktok:hover{
    background: #111;
    box-shadow: 0 0 20px #111;
    transition: all 0.8s;
    }
.ul .youtube:hover{
    background: #FF0000;
    box-shadow: 0 0 20px #FF0000;
    transition: all 0.8s;
    }
.ul .snapchat:hover{
    background: #FFC300;
    box-shadow: 0 0 20px #FFC300;
    transition: all 0.8s;
    }
</style>
<body>
    <ul class="ul">
        <h5>Vintage bros</h5>
        <li class="instagram">
            <a href="https://instagram.com/vintage.bros_?igshid=YmMyMTA2M2Y="><i class="fab fa-instagram"></i></a>
        </li>
        <li class="tiktok">
            <a href="#"><i class="fab fa-tiktok"></i></a>
        </li>
        <li class="youtube">
            <a href="#"><i class="fab fa-youtube"></i></a>
        </li>
        <li class="snapchat">
            <a href="https://www.snapchat.com/add/vintagebros"><i class="fab fa-snapchat"></i></a>
        </li>
    </ul>
        

</body>
</html>